# Build stage
FROM golang:1.20-alpine3.16 AS builder

WORKDIR /app

# Copy go mod and sum files
COPY ../go.mod ../go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source files
COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Intermediate stage to copy migrations
FROM arigaio/atlas:latest AS atlas

COPY migrations /migrations

# Run stage
FROM alpine:3.16

WORKDIR /app

# Install ca-certificates
RUN apk --no-cache add ca-certificates

# Copy the built binary
COPY --from=builder /app/main .

# Copy migrations from atlas stage
COPY --from=atlas /migrations /migrations

# Expose service port
EXPOSE 8000

# Run the binary
ENTRYPOINT ["/app/main"]
